{{#shapes}}
{{#first}}
.icon
  background-image: url('../../assets/img/{{{sprite}}}')

.no-svg .icon
  background-image: url('/assets/img/{{#replaceSvgWithPng}}{{{sprite}}}{{/replaceSvgWithPng}}')

{{/first}}
.icon--{{base}}
  background-position: {{position.relative.xy}}
  height: {{height.outer}}px
  width: {{width.outer}}px

{{/shapes}}
