.about
  +e('bio')
    max-width: 100%

  +e('container')
    +main
      align-items: center
      display: block
      width: 100%
    +md
      display: flex
      justify-content: space-around
      margin: 0 auto

  +e('stats')
    li
      list-style: none

    ul
      +main
        padding: 0
      +md
        padding: 2rem

  +e('profile-image')
    text-align: center

    img
      +main
        border-radius: 50%
        height: 14rem
        width: 14rem
