@keyframes slideInFromTop
  from
    opacity: 0
    transform: translateY(-3rem)

  to
    opacity: 1
    transform: translateY(0)
    visibility: visible

@keyframes slideInFromBottom
  0%
    opacity: 0
    transform: translateY(3rem)

  100%
    opacity: 1
    transform: translateY(0)
    visibility: visible

@keyframes slideInFromLeft
  from
    opacity: 0
    transform: translateX(-100%)

  to
    transform: translateX(0)
    visibility: visible

@keyframes slideInFromRight
  from
    opacity: 0
    transform: translateX(100%)

  to
    opacity: 1
    transform: translateX(0)

@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1
    visibility: visible
