.contact
  +e('container')
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%

  +e('info')
    +main
      margin: 0 auto
      max-width: 30rem
      text-align: justify
    +xl
      padding-right: 3rem

  & button
    background: orange
    border: 0
    color: #fff
    display: block
    margin: 1em auto
    padding: .5em 2em

  & form
    margin: 0 auto
    max-width: 30rem
    width: 100%

  & input
    width: 100%

  & textarea
    width: 100%
