.footer
  a
    color: #aaa
  +e('container')
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin: 0 auto
    max-width: 80%
  
  +e('exit')
    font-size: .8rem
    +lg
      font-size: 1rem

  li
    list-style: none
  ul
    padding: 0em

  div
    padding: 0
    +md
      padding: 0 1.5rem