.nav-main
  +main
    background: #000
    color: #fff
    display: none
    font-size: .8rem
    text-align: center

    ul
      margin: 0
      padding: .7rem 0

    li
      display: inline
      list-style: none
      margin: 0 2rem

  +md
    display: block
    font-size: 1.25rem

  +m('is-visible')
    display: block
    font-size: 1.8rem
    opacity: .8
    position: fixed
    width: 100%
    z-index: 99

    ul
      display: flex
      flex-direction: column

    li
      display: block
      padding: .4rem
