.nav-bars
  color: #fff
  font-size: 1.5rem
  opacity: .7
  position: fixed
  right: 15px
  text-shadow: .1rem .1rem .1rem #000
  top: 15px
  z-index: 100
  +md
    display: none

.nav-scroll
  background: rgba(255, 255, 255, .95)
  display: none
  font-size: 1.25rem
  justify-content: space-between
  opacity: 0
  padding: .7rem
  position: fixed
  top: 0
  width: 100%
  z-index: 100
  +md
    +m('is-visible')
      animation: .5s ease-out 0s 1 slideInFromTop
      display: flex
      opacity: 1

  li
    display: inline
    margin: 0 2rem
  
  ul
    margin: 0

  +e('links')
    list-style: none
    padding: 0

  +e('social')
    padding: 0
  
  a
    color: #000