.portfolio
  +e('project-card')
    color: #ccc
    margin: 1rem auto
    padding: 0 .5rem
    width: 20rem

  +e('card-background')
    background-color: #222
    padding: 1rem
    border-radius: .5rem

  h3
    color: #222
    font-weight: 700
    margin-bottom: .5rem
    margin-top: -1rem
    +sm
      margin-top: 1rem

  p
    display: none
    margin: 0
    text-align: left
    +sm
      display: block

  +e('container')
    display: flex
    flex-wrap: wrap
    align-items: baseline

  ul
    padding: 0
    list-style: none

  img
    max-width: 100%
    height: auto
    border-radius: .3rem