.section
  +e('title')
    font-size: 1.8rem
    font-weight: 300
    text-align: center

  +m('dark')
    background: #222
    color: #eee
  
  +m('darker')
    background: #111
    color: #555

  +m('light')
    background: #eee
    color: #222
