.skills
  h3
    font-weight: 300
    text-align: center

  +e('certifications')
    +main
      font-size: .9rem
      list-style: none
    +sm
      font-size: 1rem

  +e('container')
    display: flex
    justify-content: space-between

    ul
      +main
        display: inline-block
        list-style: none
        padding: 0
        text-align: justify

  +e('skill-level')
    float: right
    margin-left: 2rem

    li
      margin-top: -.05rem

  +e('wrapper')
    +main
      flex-wrap: wrap
    +md
      display: flex
      justify-content: space-around

.rank-bg
  +main
    background-color: #fff
    display: inline-block
    line-height: .8rem
    width: 5rem
  +sm
    width: 10rem

.rank-description
  +main
    color: #555
    display: none
    font-size: .8rem
    margin-left: 1rem
  +lg
    display: inline

.rank-fill
  +main
    background-color: #f00
    display: inline-block
    position: absolute
    text-align: right
    width: 5rem
  +m('1')
    +main
      width: 1rem
    +sm
      width: 2rem
  +m('2')
    +main
      width: 2rem
    +sm
      width: 4rem
  +m('3')
    +main
      width: 3rem
    +sm
      width: 6rem
  +m('4')
    +main
      width: 4rem
    +sm
      width: 8rem
  +m('5')
    +main
      width: 5rem
    +sm
      width: 10rem
