.welcome
  +main
    padding-top: 1rem

  +e('content')
    +main
      font-size: .8rem
      text-align: center
    +md
      font-size: 2rem
      margin: 0 5rem 0 0

  +e('flex')
    align-items: center
    display: flex
    justify-content: center

  h1
    animation: 1.5s ease-out 1s 1 slideInFromLeft
    animation-fill-mode: both
  
  p
    animation: 1.5s ease-out 1s 1 slideInFromRight
    animation-fill-mode: both

  img
    +main
      height: 30%
      width: 30%
    +md
      height: 15%
      width: 15%