@import 'default'
@import 'vendor/normalize'
@import 'modules/about'
@import 'modules/animations'
@import 'modules/contact'
@import 'modules/footer'
@import 'modules/header'
@import 'modules/nav-main'
@import 'modules/nav-scroll'
@import 'modules/portfolio'
@import 'modules/section'
@import 'modules/skills'
@import 'modules/welcome'
@import 'modules/wrapper'


body,
html
  font-family: 'Open Sans'
  height: 100%
  line-height: 1.8rem
  width: 100%

a
  color: #fff
  text-decoration: none
  transition: color .15s linear

  &:hover
    color: #f00
